<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Dao Web Page</title>
    <link rel="stylesheet" href="about.css" />
</head>

<body>
    
    <div class="WebContainer"></div>
    <header>    
        <h1> Mia Dao </h1>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap');
        </style>

    <div class="nav">
        <a href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="portfolio.html"> Portfolio</a>

    </div>
    </header>

<main> 
  
    
  
        <div class="text">

            <h2> 

               My journey into software development began by self-studying JavaScript on the SoloLearn mobile applica tion. In May 2021 I joined the full-stack web development program at Virginia Tech immersing in PERN Stack (PostgreSQL, ExpressJS, React, NodeJS) and the latest web technologies. Currently I am a freelancer who love to debug, develop databases and servers and create consumer-to-consumer sales and e-commerce platforms in my free time. 
                
                <br>
                Connect with me by clicking on the LinkedIn icon below!
                </br>

            </h2>

        </div>
           

       

        <section class="auto-slider">
            <div id="slider">
                <figure>
                    <img src="about1.jpg" alt="Image">
                    <img src="about2.jpg" alt="Image">
                    <img src="about3.jpg" alt="Image">
                    <img src="about4.jpg" alt="Image">
                    <img src="about6.jpg" alt="Image">
                  
                </figure>
                
            </div>
        </section>

  
    </main>

</body>

    <footer>    
        <a href="https://www.linkedin.com/in/miadaoo"><img src="social media.png" width = "120" height = "120"> </a>
    </footer>





</html>
